/* .productSection {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    height: 100%;
    padding: 5px;
    justify-content: space-between;
}
.gallerySection {
    
}
.priceSection {
    /* background-color: darkolivegreen;
    width: 25%;
    height: auto;
    text-align: center;
    color: rgb(0, 192, 112);
}
.galleryImg {
    object-fit: contain;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    width: 100%;
    border: 2px solid rgb(0, 192, 112);
    border-radius: 5px;
}
.displaySection {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.otherSection {
    justify-content: space-between;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.detailsSection {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1rem;
}
.nameSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.name .btnSection {
    width: 100%;
}

p :hover{
    color: black;
}
.col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    height: 100% !important;
} */ */

.gallerySectionParent {
    overflow-x: hidden;
    overflow-y: auto;
}
.gallerySection {
    background-color: none;
    margin:4px, 4px;
    padding:4px;
    width: 100%;
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}
.galleryImg {
    width: 100%;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    border: 2px solid rgb(0, 212, 11);
}
.displaySection {
    width: 100%;
    height: 63vh;
}
.priceSection {
    text-align: center;
    color: rgb(0, 212, 11);
    align-items: center;
}
.detailsSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
}
.price {
    font-size: 30px;
}
.extraBtnSection {
    height: 25rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.extraBtn {
    background-color: grey;
    border-radius: 5rem;
    width: 40%;
    height: auto;
    color: white;
    font-size: 30px;
}
p:hover {
    color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.grid-item {
    padding: 20px;
    font-size: 18px;
    text-align: left;
    font-weight: bolder;
}
.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.image img {
    transition: all 0.5s
}
.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}
.name {
    font-size: 22px;
    font-weight: bold
}
.idd {
    font-size: 14px;
    font-weight: 600
}
.idd1 {
    font-size: 12px
}
.number {
    font-size: 22px;
    font-weight: bold
}
.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}
.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}
.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}
.icons i {
    font-size: 19px
}
hr .new1 {
    border: 1px solid
}
.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}
.date {
    background-color: #ccc
}
.priceSection1 {
    text-align: left;
}